<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Weekly assignments for the WDD230 course at BYU-I for Mark Hammer">
    <title>Chamber Assignment | Mark Hammer | WDD230 | BYU-I</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <script src="scripts/join.js" defer></script>
    <script src="scripts/nav.js" defer></script>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <header>
        <div id="currentDate"></div>
        <div class="nav_logo">
            <img src="images/logo-large.webp" alt="Logo for Queen Creek Chamber">
        </div>
        <div class="social">
            <a href="https://www.facebook.com/" target="_blank">
                <img id="fb" src="images/facebook.webp" alt="External link to FaceBook website" width="30" height="30"></a>
            <a href="https://www.linkedin.com/" target="_blank">
                <img id="lin" src="images/linkedin.webp" alt="External link to LinkedIn website" width="30" height="30"></a>
        </div>
        <div class="meeting_banner">
            <p>
              🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00
              p.m.
            </p>
          </div>
        <nav>
            <ul class="navigation">
                <li><a class="ham" href="#">Menu</a></li>
                <li><a href="index.html">🏠</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="main-join">
        <h1>Membership Application</h1>
        <p>* indicates required.</p>
        <form action="thankyou.html" method="get">
            <fieldset>
                <legend>New Account Sign Up</legend>
                <label class="top">
                    <span>First Name*</span>
                    <input type="text" name="fname" autofocus required>
                </label>
                <label class="top">
                    <span>Last Name*</span>
                    <input type="text" name="lname" required>
                </label>
                <label class="top">
                    <span>Email*</span>
                    <input type="email" name="email" placeholder="not@here.com" required>
                </label>
                <label class="top">
                    <span>Phone*</span>
                    <input type="tel" name="phone" placeholder="4805554321" required>
                </label>
            </fieldset>
            <fieldset>
                <legend>Business Information</legend>
                    <label class="top">
                    <span>Business Name</span>
                    <input type="text" name="business" required/>
                </label>
                <label class="top">
                    <span>Position/Title</span>
                    <input type="text" name="position" id="position" pattern="[a-zA-Z-\s]+" minlength="7">
                </label>
                <label class="top">
                    <span>Business Description</span>
                    <textarea name="description" rows="4"></textarea>
                </label>
            </fieldset>
            <fieldset>
                <legend>Membership Level</legend>
                <div id="member-benefits">Benefits</div>
                <label class="membership">
                    <input type="radio" name="membership" value="np">
                    <span>Non-profit</span>
                    <span id="span-benefits1" class="member-benefits">Fee: free, basic level benefits</span>
                </label>
                <label class="membership">
                    <input type="radio" name="membership" value="bronze">
                    <span>Bronze</span>
                    <span id="span-benefits2" class="member-benefits">Fee: $40/yr, bronze level benefits</span>
                </label>
                <label class="membership">
                    <input type="radio" name="membership" value="silver">
                    <span>Silver</span>
                    <span id="span-benefits3" class="member-benefits">Fee: $80/yr, silver level benefits</span>
                </label>
                <label class="membership">
                    <input type="radio" name="membership" value="gold">
                    <span>Gold</span>
                    <span id="span-benefits4" class="member-benefits">Fee: $120/yr, gold level benefits</span>
                </label>
                <input id="date" type="hidden" name="hiddenDate" value="currentdate">
            </fieldset>
            <input type="submit" value="Apply for Membership" id="submitBtn">
        </form>
        <section class="membershipBenefits">
            <h2>Membership Benefits</h3>
            <div>
                <h3>Non-Profit Membership</h3>
                <ul>
                    <li>Membership at NO COST!</li>
                </ul>
                <h3>Bronze Membership</h3>
                <ul>
                    <li>$50 per year</li>
                    <li>1 email blast per year to our mailing list</li>
                </ul>
                <h3>Silver Membership</h3>
                <ul>
                    <li>$150 per year</li>
                    <li>4 email blasts per year to our mailing list</li>
                    <li>Access to private networking events</li>
                </ul>
                <h3>Gold Membership</h3>
                <ul>
                    <li>$250 per year</li>
                    <li>12 email blasts per year to our mailing list</li>
                    <li>Access to pirvate networking events</li>
                    <li>Free booth at our yearly conference</li>
                </ul>
          </div>
          </section>
    </main>
    <footer>
        <span><img src="images/logo-large.webp" alt="Small Version of Chamber Logo"></span>
        <span id="footer_line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
        <section class="address">
            <h2>Queen Creek, AZ Chamber of Commerce</h2>
            <h3>123 Elm St. Queen Creek, AZ 85142</h3>
            <h3>📍 location 📍</h3>
            <h3>☎️ (480) 555-2468</h3>
            <a href="mailto:info@queencreekazchamber.com">info@queencreekazchamber.com</a>
        </section>
        <span class="footer_line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
        <span id="copyright"></span>
		<span class="footer_small">.:|:.</span>
        <span class="footer_norm">Queen Creek Chamber</span>
        <span class="footer_small">.:|:.</span>
		<span class="footer_norm">Mark D. Hammer</span>
        <span class="footer_small">.:|:.</span>
		<span class="footer_norm">WDD 230 Project</span>
        <span class="footer_small">.:|:.</span>
        <span id="lastmod"></span>
    </footer>
</body>
</html>